<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>800</height>
   </rect>
  </property>
  <property name="mouseTracking">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>LightGCS</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QGraphicsView" name="gv_setter">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="mouseTracking">
     <bool>true</bool>
    </property>
    <property name="focusPolicy">
     <enum>Qt::ClickFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/side_btn/LightGCS_image/setter.png);</string>
    </property>
   </widget>
   <widget class="QGraphicsView" name="gv_logger">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>0</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="mouseTracking">
     <bool>true</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/side_btn/LightGCS_image/logger.png);</string>
    </property>
   </widget>
   <widget class="QGraphicsView" name="gv_monitor">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>0</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="mouseTracking">
     <bool>true</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/side_btn/LightGCS_image/monitor.png);</string>
    </property>
   </widget>
   <widget class="QGraphicsView" name="gv_params">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>0</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="mouseTracking">
     <bool>true</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/side_btn/LightGCS_image/params.png);</string>
    </property>
   </widget>
   <widget class="QGraphicsView" name="gv_exts">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>0</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="mouseTracking">
     <bool>true</bool>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/side_btn/LightGCS_image/exts.png);</string>
    </property>
   </widget>
   <widget class="QGraphicsView" name="gv_about">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>0</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/side_btn/LightGCS_image/about.png);</string>
    </property>
   </widget>
   <widget class="QStackedWidget" name="stw_mainwindow">
    <property name="geometry">
     <rect>
      <x>3</x>
      <y>59</y>
      <width>1021</width>
      <height>711</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
      <horstretch>1</horstretch>
      <verstretch>1</verstretch>
     </sizepolicy>
    </property>
    <property name="toolTip">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt;&quot;&gt;weight of copter&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="currentIndex">
     <number>4</number>
    </property>
    <widget class="QWidget" name="stw_setter">
     <widget class="QTextBrowser" name="tb_console">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>340</y>
        <width>265</width>
        <height>371</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Maximum">
        <horstretch>0</horstretch>
        <verstretch>1</verstretch>
       </sizepolicy>
      </property>
      <property name="readOnly">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QGroupBox" name="gb_setting">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>10</y>
        <width>261</width>
        <height>321</height>
       </rect>
      </property>
      <property name="title">
       <string>CALIBRATING</string>
      </property>
      <widget class="QPushButton" name="pb_accel">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>110</y>
         <width>211</width>
         <height>35</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(225, 225, 225);</string>
       </property>
       <property name="text">
        <string>Accelerator</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pb_compass">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>150</y>
         <width>211</width>
         <height>35</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(225, 225, 225);</string>
       </property>
       <property name="text">
        <string>Magnetic</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pb_radio">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>190</y>
         <width>211</width>
         <height>35</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(225, 225, 225);</string>
       </property>
       <property name="text">
        <string>Radio Controller</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pb_flt_mode">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>230</y>
         <width>211</width>
         <height>35</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(225, 225, 225);</string>
       </property>
       <property name="text">
        <string>Flight Mode</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pb_pid">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>270</y>
         <width>211</width>
         <height>35</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(225, 225, 225);</string>
       </property>
       <property name="text">
        <string>PID</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pb_firmware">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>30</y>
         <width>211</width>
         <height>35</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(225, 225, 225);</string>
       </property>
       <property name="text">
        <string>Firmware</string>
       </property>
      </widget>
      <widget class="QPushButton" name="pb_frame">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>70</y>
         <width>211</width>
         <height>35</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(225, 225, 225);</string>
       </property>
       <property name="text">
        <string>Frame Type</string>
       </property>
      </widget>
     </widget>
     <widget class="QStackedWidget" name="stw_setter_sub">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>20</y>
        <width>731</width>
        <height>691</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="fw">
       <widget class="QProgressBar" name="fw_progressbar">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>590</y>
          <width>721</width>
          <height>23</height>
         </rect>
        </property>
        <property name="value">
         <number>0</number>
        </property>
       </widget>
       <widget class="QLabel" name="fw_upload_state">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>550</y>
          <width>701</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>12</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Firmware Upload Status</string>
        </property>
       </widget>
       <widget class="QGroupBox" name="gb_fw_online">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>751</width>
          <height>391</height>
         </rect>
        </property>
        <property name="title">
         <string>Firmware Online</string>
        </property>
        <widget class="QGraphicsView" name="gv_wired_copter">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>30</y>
           <width>231</width>
           <height>161</height>
          </rect>
         </property>
        </widget>
        <widget class="QGraphicsView" name="gv_copter">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>210</y>
           <width>231</width>
           <height>161</height>
          </rect>
         </property>
        </widget>
        <widget class="QGraphicsView" name="gv_wired_copter_3">
         <property name="geometry">
          <rect>
           <x>510</x>
           <y>30</y>
           <width>221</width>
           <height>161</height>
          </rect>
         </property>
        </widget>
        <widget class="QGraphicsView" name="gv_wired_copter_4">
         <property name="geometry">
          <rect>
           <x>510</x>
           <y>210</y>
           <width>221</width>
           <height>161</height>
          </rect>
         </property>
        </widget>
        <widget class="QGraphicsView" name="gv_fixed_wing">
         <property name="geometry">
          <rect>
           <x>260</x>
           <y>30</y>
           <width>231</width>
           <height>161</height>
          </rect>
         </property>
        </widget>
        <widget class="QGraphicsView" name="gv_tiltrotor">
         <property name="geometry">
          <rect>
           <x>260</x>
           <y>210</y>
           <width>231</width>
           <height>161</height>
          </rect>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="gb_fw_load">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>400</y>
          <width>751</width>
          <height>91</height>
         </rect>
        </property>
        <property name="title">
         <string>Firmware Local</string>
        </property>
        <widget class="QComboBox" name="comboBox">
         <property name="geometry">
          <rect>
           <x>90</x>
           <y>30</y>
           <width>271</width>
           <height>41</height>
          </rect>
         </property>
        </widget>
        <widget class="QPushButton" name="pb_custom_fw">
         <property name="geometry">
          <rect>
           <x>520</x>
           <y>20</y>
           <width>201</width>
           <height>61</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(225, 225, 225);</string>
         </property>
         <property name="text">
          <string>Custom Firmware</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_3">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>40</y>
           <width>61</width>
           <height>31</height>
          </rect>
         </property>
         <property name="text">
          <string>本地固件</string>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="frame">
       <widget class="QLabel" name="label">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>200</y>
          <width>291</width>
          <height>121</height>
         </rect>
        </property>
        <property name="text">
         <string>Frame Type</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="accel">
       <widget class="QTextEdit" name="textEdit_5">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>200</y>
          <width>351</width>
          <height>87</height>
         </rect>
        </property>
        <property name="html">
         <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'SimSun'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;加速度计校准&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="compass">
       <widget class="QTextEdit" name="textEdit_6">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>230</y>
          <width>361</width>
          <height>87</height>
         </rect>
        </property>
        <property name="html">
         <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'SimSun'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;罗盘校准&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="rc">
       <widget class="QTextEdit" name="textEdit_7">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>220</y>
          <width>321</width>
          <height>87</height>
         </rect>
        </property>
        <property name="html">
         <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'SimSun'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;遥控校准&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="fltMode">
       <widget class="QTextEdit" name="textEdit_9">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>210</y>
          <width>291</width>
          <height>87</height>
         </rect>
        </property>
        <property name="html">
         <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'SimSun'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;飞行模式设置&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="pid">
       <widget class="QTextEdit" name="textEdit_8">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>220</y>
          <width>301</width>
          <height>87</height>
         </rect>
        </property>
        <property name="html">
         <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'SimSun'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;PID调节&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="stw_status">
     <widget class="QTextEdit" name="textEdit_2">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>280</y>
        <width>421</width>
        <height>87</height>
       </rect>
      </property>
      <property name="html">
       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'SimSun'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;飞机状态监控窗&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="stw_logger">
     <widget class="QTextEdit" name="textEdit">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>280</y>
        <width>421</width>
        <height>87</height>
       </rect>
      </property>
      <property name="html">
       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'SimSun'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;日志分析窗&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="stw_params">
     <widget class="QPushButton" name="pb_params_read">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>390</y>
        <width>81</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>读取参数</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pb_params_tree">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>240</y>
        <width>81</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>分组显示</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pb_params_set">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>290</y>
        <width>81</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>写入参数</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pb_params_save">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>340</y>
        <width>81</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>保存参数</string>
      </property>
     </widget>
     <widget class="QStackedWidget" name="stw_params_sub">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>20</y>
        <width>931</width>
        <height>691</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="stw_params_table">
       <widget class="QTableView" name="tv_params">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>930</width>
          <height>690</height>
         </rect>
        </property>
        <property name="autoFillBackground">
         <bool>true</bool>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="sortingEnabled">
         <bool>false</bool>
        </property>
        <attribute name="horizontalHeaderHighlightSections">
         <bool>false</bool>
        </attribute>
        <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
         <bool>false</bool>
        </attribute>
        <attribute name="horizontalHeaderStretchLastSection">
         <bool>false</bool>
        </attribute>
       </widget>
      </widget>
      <widget class="QWidget" name="stw_params_tree">
       <widget class="QLabel" name="label_2">
        <property name="geometry">
         <rect>
          <x>420</x>
          <y>640</y>
          <width>91</width>
          <height>16</height>
         </rect>
        </property>
        <property name="text">
         <string>Tree View</string>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QPushButton" name="pb_params_table">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>190</y>
        <width>81</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>列表显示</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="stw_exts">
     <widget class="QRadioButton" name="rb_xrotor_calc">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>161</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>XROTOR CALC</string>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QStackedWidget" name="stw_exts_sub">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>10</y>
        <width>831</width>
        <height>701</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>13</pointsize>
       </font>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="xrotor_calc">
       <widget class="QGroupBox" name="xrotor_ecalc">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>0</y>
          <width>791</width>
          <height>141</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="title">
         <string>INPUT</string>
        </property>
        <widget class="QLabel" name="label_4">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>91</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Weight(g)</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_5">
         <property name="geometry">
          <rect>
           <x>300</x>
           <y>20</y>
           <width>51</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Frame</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_6">
         <property name="geometry">
          <rect>
           <x>300</x>
           <y>60</y>
           <width>51</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Motor</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_7">
         <property name="geometry">
          <rect>
           <x>300</x>
           <y>100</y>
           <width>51</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Prop</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_8">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>60</y>
           <width>81</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Power(w)</string>
         </property>
        </widget>
        <widget class="QComboBox" name="cb_copter_frame">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>360</x>
           <y>20</y>
           <width>181</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="toolTip">
          <string>copter type, such as 4, 6, 8, ...</string>
         </property>
         <property name="editable">
          <bool>false</bool>
         </property>
        </widget>
        <widget class="QComboBox" name="cb_motor_type">
         <property name="geometry">
          <rect>
           <x>360</x>
           <y>60</y>
           <width>181</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="toolTip">
          <string>motor type, such as tmotoru8kv170</string>
         </property>
         <property name="editable">
          <bool>false</bool>
         </property>
        </widget>
        <widget class="QComboBox" name="cb_prop_type">
         <property name="geometry">
          <rect>
           <x>360</x>
           <y>100</y>
           <width>181</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="toolTip">
          <string>propeller size, such as 2995</string>
         </property>
         <property name="editable">
          <bool>false</bool>
         </property>
        </widget>
        <widget class="QLineEdit" name="le_weight">
         <property name="geometry">
          <rect>
           <x>100</x>
           <y>20</y>
           <width>131</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="toolTip">
          <string>weight of copter, must be int</string>
         </property>
        </widget>
        <widget class="QLineEdit" name="le_power_given">
         <property name="geometry">
          <rect>
           <x>100</x>
           <y>60</y>
           <width>131</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="toolTip">
          <string>power given, optional</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pb_xrotor_calc">
         <property name="geometry">
          <rect>
           <x>610</x>
           <y>80</y>
           <width>121</width>
           <height>41</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Calculate</string>
         </property>
        </widget>
        <widget class="QPushButton" name="pb_xrotor_reset">
         <property name="geometry">
          <rect>
           <x>609</x>
           <y>20</y>
           <width>121</width>
           <height>41</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Reset</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_9">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>100</y>
           <width>81</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>Volt(V)</string>
         </property>
        </widget>
        <widget class="QComboBox" name="cb_volt">
         <property name="geometry">
          <rect>
           <x>100</x>
           <y>100</y>
           <width>131</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="toolTip">
          <string>work voltage</string>
         </property>
         <property name="editable">
          <bool>false</bool>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="fixedwing_calc"/>
     </widget>
     <widget class="QRadioButton" name="rb_fixedwing_calc">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>90</y>
        <width>161</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>FIXED WING</string>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QComboBox" name="cb_comm_name">
    <property name="geometry">
     <rect>
      <x>780</x>
      <y>0</y>
      <width>135</width>
      <height>30</height>
     </rect>
    </property>
   </widget>
   <widget class="QComboBox" name="cb_comm_rate">
    <property name="geometry">
     <rect>
      <x>780</x>
      <y>35</y>
      <width>135</width>
      <height>30</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="pb_connection">
    <property name="geometry">
     <rect>
      <x>920</x>
      <y>0</y>
      <width>101</width>
      <height>66</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(204, 255, 102);</string>
    </property>
    <property name="text">
     <string>CONNECT</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_mode">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>10</y>
      <width>181</width>
      <height>51</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="font">
     <font>
      <pointsize>22</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(85, 0, 255);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_armed">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>10</y>
      <width>181</width>
      <height>51</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="font">
     <font>
      <pointsize>22</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(85, 0, 255);</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <resources>
  <include location="LightGCS_image.qrc"/>
 </resources>
 <connections/>
</ui>
